<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!-- required meta tags-->
        <meta name = "viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- boostrap css-->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
        <title> Nucamp: a better way to camp </title>

    </head>

    <body>
        <header>
            <div>
                <h1> Nucamp </h1>
                <h2> a better way to camp</h2>
            </div>
        </header>

        <div>
            <h2> Discover and Review</h2>
            <h3> Our campsites</h3>
            <p> Explore our growing database of curated campsites and leave your reviews</p>
        </div>

        <div>
            <h2> Our comunnity partners</h2>
            <h3>Bootstrap outfitters</h3>
            <p> bootstrap outfitters supplies you with gear you need at prices you cannot beat</p> 
        </div>

        <footer>
            <div>
                <h5> Links</h5>
                <ul>
                    <li> <a href="#"> Home </a></li>
                    <li> <a href="#"> About </a></li>
                    <li> <a href="#"> Sites </a></li>
                    <li> <a href="#"> Contact </a></li>
                </ul>
            </div>

            <div>
                <h5> Social</h5>
                <li> <a href="http://Instagram.com/"> Instagram </a></li>
                <li> <a href="http://Facebook.com/"> Facebook </a></li>
                <li> <a href="http://Twitter.com/"> Twitter </a></li>
                <li> <a href="http://Youtube.com/"> Youtube </a></li> 

            </div>

            <div>
                Tel: 1-123-456-7896 <br />
                Email: campsite@nucamp.com
            </div>

        </footer>
        <!-- jquery, popper.js boostrap javascript plugins-->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"> </script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>

</html>